{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "nanoid": "^3.3.3"
  }
}
